sudo: required

services:
  - docker

before_install:
  - docker build --pull -t revenuewire/jenkins-slave:latest .

after_success:
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
      docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
      docker push revenuewire/jenkins-slave:latest;
    fi

script:
  - echo `date`